MONGODB_URI=mongodb+srv://deependrajhariya:Wa0pa7x2xtDvQFL8@cluster0.al0mclu.mongodb.net/?appName=Cluster0
PORT = 5000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = Dev_deependa
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET = Dev_deependa_refresh
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_API_CLOUDNAME =dual0c1hg
CLOUDINARY_API_KEY =583712642711777
CLOUDINARY_API_SECRET =YorvHP75oJ7H6JoToYB0UMQVqVw

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASS=yourapppassword
FRONTEND_URL=http://localhost:3000